<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Sistema Botanico</title>
    <link rel="stylesheet" href="css/AcercaDe.css">
    <script src="js/template.js"></script>

</head>

<body>
    <nav>
        <a href="#">
            <div>Home Page</div>
        </a>
        <a href="#">
            <div>Catálogo</div>
        </a>
        <a href="#">
            <div>Quienes Somos</div>
        </a>
    </nav>
    <header class="header">

    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>Cultivadas con abono natural</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat labore, sint cupiditate distinctio
                tempora reiciendis.</p>
        </div>

    </section>

    <section class="about" id="about">

        <h1 class="heading"> <span>Acerca De</span> Nosotros </h1>

        <div class="row">

            <div class="image">
                <img src="imagenes/Flor-loto-about.png" alt="">
            </div>

            <div class="content">
                <h3>¿Por que Preferirnos?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim tempora
                    ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate. Ex, vel?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil
                    voluptas culpa! Neque consectetur obcaecati sapiente?</p>
            </div>

        </div>



    </section>
    <template id='Estrella'>
        <section class="products" id="products">

            <h1 class="heading"> Productos <span>Estrellas</span> </h1>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="imagenes/Producto1.jpg" style="
                    width: 200px;">
                    </div>
                    <div class="content">
                        <h3>Oregano </h3>

                        <div class="price">$5.99 <span>$8.99</span></div>
                        <a href="#" class="btn">Visitar tienda</a>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="imagenes/Producto2.jpg" style="
                    width: 200px;">
                    </div>
                    <div class="content">
                        <h3>Girasoles</h3>
                        <div class="price">$3.99 <span>$5.99</span></div>
                        <a href="#" class="btn">Visitar tienda</a>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="imagenes/Producto3.jpg" style="
                    width: 200px;">
                    </div>
                    <div class="content">
                        <h3>Sabila</h3>
                        <div class="price">$8.99 <span>$10.99</span></div>
                        <a href="#" class="btn">Visitar tienda</a>
                    </div>
                </div>
            </div>

        </section>
        <style>
            /*Estilo para productos estrellas*/
            .products .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
                gap: 1.5rem;
            }

            .products .box-container .box {
                text-align: center;
                border: var(--border);
                padding: 2rem;
            }

            .products .box-container .box .content h3 {
                color: rgb(0, 0, 0);
                font-size: 2.5rem;
            }

            /*Color para el precio*/
            .products .box-container .box .content .price {
                color: rgb(0, 0, 0);
                font-size: 2.5rem;
            }

            /*Rayamos el precio */
            .products .box-container .box .content .price span {
                text-decoration: line-through;
                font-weight: lighter;
                font-size: 1.5rem;
            }

            .heading {
                text-align: center;
                color: rgb(0, 0, 0);
                text-transform: uppercase;
                padding-bottom: 3.5rem;
                font-size: 4rem;
            }

            .heading span {
                color: var(--main-color);
                text-transform: uppercase;
            }

            .btn {
                margin-top: 1rem;
                display: inline-block;
                padding: .9rem 3rem;
                font-size: 1.7rem;
                color: rgb(0, 0, 0);
                background: var(--main-color);
                cursor: pointer;
                text-decoration: none;
            }

            .btn:hover {
                letter-spacing: .2rem;
            }
        </style>
    </template>
    <producto-estrella>
    </producto-estrella>

    <!--Parte de productos estrella-->
    <section class="review" id="review">

        <h1 class="heading"> Nuestros <span>Clientes</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="imagenes/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                    nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                    vel? Nemo.</p>
                <img src="imagenes/pic-1.png" class="user" alt="">
                <h3>john deo</h3>
            </div>

            <div class="box">
                <img src="imagenes/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                    nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                    vel? Nemo.</p>
                <img src="imagenes/pic-2.png" class="user" alt="">
                <h3>Sofia Mendez</h3>
            </div>

            <div class="box">
                <img src="imagenes/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                    nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                    vel? Nemo.</p>
                <img src="imagenes/pic-3.png" class="user" alt="">
                <h3>Gustavo Otto</h3>
            </div>

        </div>

    </section>

    <!--FIN-->

    <section class="footer">
        
        <div class="credit">Realizado Por<span> Grupo 5</span> | Todos los derechos reservados </div>

    </section>

</body>

</html>