<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Sistema Botanico</title>
    <link rel="stylesheet" href="css/Home.css">
    <script src="js/template.js"></script>

</head>

<body>
    <nav>
        <a href="home.html">
            <div>Home Page</div>
        </a>
        <a href="catalogo.html">
            <div>Catálogo</div>
        </a>
        <a href="acercaDe.html">
            <div>Quienes Somos</div>
        </a>
    </nav>
    <header class="header">

    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>Cultivadas con abono natural</h3>
            <p>Conoce la mejor experiencia de cultivos del Ecuador, visítanos!.</p>
        </div>

    </section>

    <section class="about" id="about">

        <h1 class="heading"> <span>Acerca De</span> Nosotros </h1>

        <div class="row">

            <div class="image">
                <img src="imagenes/Flor-loto-about.png" alt="">
            </div>

            <div class="content">
                <h3>¿Por que Preferirnos?</h3>
                <p>Somos la empresa #1 a nivel Nacional, contamos con los mejores ingenieros agrónomos, todo
                    nuestro equipo está comprometido para brindar el mejor servicio al usuario.
                </p>
                <p>Todos nuestros productos son sembrados con el mejor cuidado y calidad, los abonos son 100% naturales
                    sin quimicos de por medio.</p>
            </div>

        </div>

    </section>
    <template id='Estrella'>
        <section class="products" id="products">

            <h1 class="heading"> Productos <span>Estrellas</span> </h1>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="imagenes/Producto1.jpg" style="
                    width: 200px;">
                    </div>
                    <div class="content">
                        <h3>Oregano </h3>

                        <div class="price">$5.99 <span>$8.99</span></div>
                        <a href="#" class="btn">Visitar tienda</a>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="imagenes/Producto2.jpg" style="
                    width: 200px;">
                    </div>
                    <div class="content">
                        <h3>Girasoles</h3>
                        <div class="price">$3.99 <span>$5.99</span></div>
                        <a href="#" class="btn">Visitar tienda</a>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="imagenes/Producto3.jpg" style="
                    width: 200px;">
                    </div>
                    <div class="content">
                        <h3>Sabila</h3>
                        <div class="price">$8.99 <span>$10.99</span></div>
                        <a href="#" class="btn">Visitar tienda</a>
                    </div>
                </div>
            </div>

        </section>
        <style>
            /*Estilo para productos estrellas*/
            .products .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
                gap: 1.5rem;
            }

            .products .box-container .box {
                text-align: center;
                border: var(--border);
                padding: 2rem;
            }

            .products .box-container .box .content h3 {
                color: rgb(0, 0, 0);
                font-size: 2.5rem;
            }

            /*Color para el precio*/
            .products .box-container .box .content .price {
                color: rgb(0, 0, 0);
                font-size: 2.5rem;
            }

            /*Rayamos el precio */
            .products .box-container .box .content .price span {
                text-decoration: line-through;
                font-weight: lighter;
                font-size: 1.5rem;
            }

            .heading {
                text-align: center;
                color: rgb(0, 0, 0);
                text-transform: uppercase;
                padding-bottom: 3.5rem;
                font-size: 4rem;
            }

            .heading span {
                color: var(--main-color);
                text-transform: uppercase;
            }

            .btn {
                margin-top: 1rem;
                display: inline-block;
                padding: .9rem 3rem;
                font-size: 1.7rem;
                color: rgb(0, 0, 0);
                background: var(--main-color);
                cursor: pointer;
                text-decoration: none;
            }

            .btn:hover {
                letter-spacing: .2rem;
            }
        </style>
    </template>
    <producto-estrella>
    </producto-estrella>

    <!--Parte de productos estrella-->
    <section class="review" id="review">

        <h1 class="heading"> Nuestros <span>Clientes</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="imagenes/quote-img.png" alt="" class="quote">
                <p>Excelente servicio, llevo haciendo más de 10 pedidos y todos ellos me llegan con la misma calidad,
                    mis plantas crecen de una manera increíble y estoy muy agradecido con ustedes, recomendados al 100.
                </p>
                <img src="imagenes/pic-1.png" class="user" alt="">
                <h3>john deo</h3>
            </div>

            <div class="box">
                <img src="imagenes/quote-img.png" alt="" class="quote">
                <p>Los envíos son muy seguros, llegan impecables tal y como muestran en sus fotos, los productos son de
                    alta calidad además de enviar abono orgánico para que siga creciendo de manera constante </p>
                <img src="imagenes/pic-2.png" class="user" alt="">
                <h3>Sofia Mendez</h3>
            </div>

            <div class="box">
                <img src="imagenes/quote-img.png" alt="" class="quote">
                <p>Cada producto que he consumido es exquisito, mantiene la frescura y el aroma como si estuvieran
                    recién cosechados, además de brindar productos orgánicos a un excelente precio sin duda no los
                    cambiaria.</p>
                <img src="imagenes/pic-3.png" class="user" alt="">
                <h3>Gustavo Otto</h3>
            </div>

        </div>

    </section>

    <!--FIN-->
    <center>
        <div>
            <template id="plantillaestudiante">
                <br>
                <p>
                <h1 class="heading">Nombre: <span></span></h1>
                </p>
                <hr>
            </template>
        </div>
        <input id="botoncargar" type="button" value="Nuestros Integrantes" onclick="cargarRegistro()"></h1>
    </center>
    <section class="footer">

        <div class="credit">Realizado Por<span> Grupo 5</span> | Todos los derechos reservados </div>

    </section>

</body>

</html>